{
  "name": "wayfinder-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start:server": "npm run start --workspace server",
    "start:client": "npm run start --workspace client",
    "start:all": "npm run start --workspace server & npm run start --workspace client"
  },
  "author": "",
  "license": "ISC"
}
