{
  "name": "wayfinder",
  "version": "1.0.0",
  "description": "When you're ready, start your application by running: `docker compose up --build`.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "tsx watch ./src/index.ts",
    "start:client": "npm run dev --prefix client",
    "start:all": "npm run start:server & npm run start:client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "@types/cors": "^2.8.19",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^18.0.2",
    "nodemon": "^3.1.11",
    "react-query": "^3.39.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
